{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/2d_pipeline_sandbox",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "env": {},
            "preLaunchTask": "Build with Makefile",
        },

        {
            "name": "Debug Sandbox with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/sandbox",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "env": {},
            "preLaunchTask": "Build with Makefile",
        },

        {
            "name": "Debug Tests with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "env": {},
            "preLaunchTask": "Build with Makefile",
        },
    ]
}
